# Events

./: global.json
src/Events.IO.Services.Api/: Events.IO.Services.Api.csproj
src/Events.IO.Web/: Program.cs
src/Events.IO.Web/Views/Events/: Details.cshtml  _States.cshtml
src/Events.IO.Web/Views/Shared/: AccessDenied.cshtml  NotFound.cshtml
